# arXiver

./: README.md  settings.gradle
app/: build.gradle
app/free/release/: app-free-release.aab
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/arXiver_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arXiver_module/: ActivityAdapterListener.java  ArXivPaper.java  ArXivScanner.java  BrowseActivity.java  BrowseRecyclerViewAdapter.java  BrowseSwipeToDeleteCallBack.java  DayActivity.java  DayRecyclerViewAdapter.java  FeedManagerDialog.java  Folder.java  (+18 more)
app/src/main/res/anim/: totate_close_anim.xml  totate_open_anim.xml
app/src/main/res/drawable/: border_button_delete.xml  border_button_hide.xml  border_button_plain.xml  border_button_read.xml  border_button_save.xml  divider.xml  ic_baseline_archive_24_green.xml  ic_baseline_delete_forever_24.xml  ic_baseline_folder_24.xml  ic_baseline_rule_folder_24.xml  ic_baseline_snippet_folder_24.xml
app/src/main/res/layout/: activity_browse.xml  activity_folders.xml  activity_help.xml  activity_main.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  feed_manager.xml  folder_layout.xml  folder_manager.xml  order_row_layout.xml  paper_row_layout.xml  splash_layout.xml  tip_layout.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+26 files in other folders)
